#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

raspivid -o - -t 0 -vf -hf -w 854 -h 480 -fps 25 -b 500000 -g 50 | ffmpeg -re -f lavfi -i anullsrc -f h264 -i - -vcodec copy -acodec aac -ab 128k -g 50  -f flv rtmp://a.rtmp.youtube.com/live2/stream-name &

exit 0
